## Example of default-typed save file ##

# -- Info -- #
# ---------- #

#Current Level Settings :
Total Bricks: 47
NBrick1: 20
NBrick2: 5 
NBrick3: 10
NBrick4: 11
NBrick5: 1
%Bonus: 8

#Current Bricks Placement: 
#Note : triplets contains  :rectangleX,rectangleY,brickType(hp/resistance); it can have 1 to 100b bricks


[22,30,2;51,41,1;30,11,3;26,21,1;41,20,3]

#Current Paddle Settings :
X: 20
Y: 10

# Cureents Ball Settings :
X: 22
Y: 30
velocity :0 
#if multiple
#second ball :
X: 
Y: 
velocity:

# Bonus Settgins : 
Actives bonuses: 3
jumpPlus: T
jumpMinus: F
magnet: F
ballPlus: T
fireBall: T
heavyBall: F
paddleSizePlus: F
paddleSizeMinus: F
ballPattern: F
brickLocker: F

# Current store :
Score : 1520

# Current PlayerHP : 
HP: 2