## This is the save file ##
#------------
[GameType]
0
[EndGameType]
#------------
[Bonus]
10
[EndBonus]
#------------
[Paddle]
20;15;15;63;2;1
[EndPaddle]
#------------
[GameWindow]
20;10;30;15
[EndGameWindow]
#------------
[MenuWindow]
30;35;25;20
[EndMenuWindow]
#------------
[BeginBalls]
[Ball0]
35;42;15;62;3;21;2;3;1
[EndBall0]
[EndBalls]
#------------
[Score]
552
[EndScore]
#------------
[Jump]
2
[EndJump]
#------------
[HP]
5
[EndHP]
#------------
[Bricks]
15;20;31;12;3;1;2
12;24;31;2;4;1;2
[EndBricks]
#------------
## End of file ##
